ambient[]={1.28,1.2,1.55,1};
diffuse[]={1.28,1.2,1.55,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.375,0.375,0.375,1};
specularPower=10;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="tu_arty\Data\m2a2_1_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="tu_arty\Data\metal_rough_half_dt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={19.923901,-1.7431099,0};
		up[]={1.7431099,19.923901,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.98480803,-0.173648,0};
		up[]={0.173648,0.98480803,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="tu_arty\Data\m2a2_1_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,16,2,2)fresnel(1.4,1.16)";
	uvSource="none";
};
class Stage7
{
	texture="tu_arty\Data\env_land_co.paa";
	uvSource="none";
};
class StageTI
{
	texture="";
};
